[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[XDebug]
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey = vscode
xdebug.discover_client_host = 0
xdebug.remote_handler = dbgp
xdebug.start_with_request=yes
